{
  "name": "react",
  "version": "1.0.0",
  "description": "React for Magento",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "Marcin Stasiak",
  "license": "MIT",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
